{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../razorpay-php-master/razorpay_php"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "public_html"
	}
}